MONGODB_URL="mongodb+srv://aadilshaikh1208:NINJA1234@aadilshaikhcluster.y4qsw73.mongodb.net" 
PORT=5000
JWT_SECRET="qc#secret"
CLOUDINARY_CLOUD_NAME="dzegfqxuh"
CLOUDINARY_API_KEY="623131727875822"
CLOUDINARY_API_SECRET="2G_cS_LqKvdmIw-FM0UcjlZ5RHs"
